MONGO_URI=mongodb://localhost:27017/rivia
MONGO_DATABASE_NAME=rivia
FIREBASE_API_KEY=AIzaSyDkt7-YZqPQ0vq17wcqbQNXX8E9eBLodaI
FIREBASE_CERTIFICATE_KEY=./firebase-admin-key.json
ACADEMY_SUB_DOMAIN=academy
AIRTABLE_API_KEY=keyDxcRmjCUjodDQOe
API_SUB_DOMAIN=api
AUDIO_FUNCTION=updateCellAudioStaging
AWS_ACCESS_KEY=AKIAICXZ7VCM5FABGQ
AWS_CAPTURE_BUCKET_NAME=carbondocs-captures-Staging
AWS_REGION_NAME=us-east-2
AWS_SECRET_KEY=k4td8m8AyeAql0P+VWJzr8y1bpVMWu2uEtV83bs
CAPTURES_FUNCTION=processCapturesStaging
CLONE_FILES_FUNCTION=cloneFilesStaging
DOCS_SUB_DOMAIN=documents
DOMAIN_NAME=rivia.ai
DOWNLOADS_QUEUE=https://sqs.us-east-2.amazonaws.com/352524294003/carbondocs_captures_Staging
DOWNLOADS_SUB_DOMAIN=downloads
DOWNLOAD_FUNCTION=downloadDocumentStaging
EMBED_VIDEO_SUB_DOMAIN=video-embed
ENV=Staging
FIREBASE_API_KEY=Alza5yAGyJx8FLu01jE5SpJWhgrhW6pwE2fd4
FIREBASE_CERTIFICATE_KEY=arn:aws:secretsmanager:us-east-2:352524294003:secret:firebaseAdmin-O8Oyfj3
FOGBENDER_SECRET=jN/XvjZwYmo6TqOjv0NbwRyM7LqL9P
GIF_FUNCTION=updateGifStaging
LOGDNA_KEY='["9246f5ca98e96051380aad2bf966883f"]'
# MONGO_DATABASE_NAME=carbondocs_Staging
# MONGO_URI=mongodb+srv://rivia-rw:6KlRXwMoYGYLYp28@cluster0-ylbbv.mongodb.net/test?retryWrites=true&w=majority
NUM_WORKERS=4
PORT=8000
S3_BUCKET=demos-Staging
S3_STATIC_CONTENT_BUCKET=rivia-downloads
RETOOL_REDIRECT=https://rivia.retool.com/embedded/public/edf3f5f5-3195-47a3-97da-00c91d095909/view/login
SENDER_EMAIL=docs-share+dm-noreply@rivia.ai
SLACK_ACTIVITY_CHANNEL=https://hooks.slack.com/services/T01DH33PNLB/B03RA03599T/OwKMwPpeNLQWnRtV1IhM18
SLACK_DEMO_CREATION=https://hooks.slack.com/services/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P
THUMBNAIL_FUNCTION=createThumbnailStaging
SLACK_ALERTS=https://hooks.slack.com/services/T01DH33PNLB/B01D8LMSL8Y/87RY0KWQT3LSlKQUkbkhAVd
SLACK_USAGE=https://hooks.slack.com/services/T01DH33PNLB/B02QC4S6UZY/T14DnSUfOlHoihkV5Emoccl
VIDEO_FUNCTION=updateDocumentVideoStaging
CLONE_FILES_LAMBDA=cloneDemoFilesStaging
CLOUDFRONT_DEMOS_BUCKET=https://d1j1st208pnj7.cloudfront.net
CLOUDFRONT_DEMOS_DIST_ID=E1LP30SD8B6SI78
CLOUDFRONT_STATIC_CONTENT=https://d1p5t9rd9n9yu.cloudfront.net
PERSONALISE_DEMO_LAMBDA=personaliseDemoStaging
FOGBENDER_SECRET_KEY=jN/XvjZwYmoG1qvOyjj0NbwRyM7LqL9P
ENV_TYPE=Staginguction
API_URL=https://demoapi.rivia.ai
IPDATA_API_KEY=1a2g9d114c0fe90530c2a5b25751838ca548f1fb0fc816d38e3e0ee
ELEVENLABS_API_KEY=3d3774167250c95b99b9979ab986320